{
  "name": "sixels",
  "version": "1.0.0",
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "scripts": {
    "test": "npm run lint",
    "lint": "npm run eslint",
    "eslint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^9.9.1"
  },
  "dependencies": {
    "promise.withresolvers": "^1.0.3",
    "sharp": "^0.33.5"
  }
}
